# Library_2026

./: .gitignore  Library.sln
Library.Api/: Library.Api.csproj  Program.cs  appsettings.json
Library.Api/Controller/: BookController.cs  LoanController.cs
Library.Api/Middlewares/: GlobalExceptionsMiddleware.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/DTO/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
Library.Application/DTO/Responses/: ApiResponse.cs  BookResponse.cs
Library.Application/Exceptions/: ConflictException.cs  ResourceNotFoundException.cs  ValidationApplicationException.cs
Library.Application/Services/: BookService.cs  LoanService.cs
Library.Application/Validators.cs/: CreateBookRequestValidation.cs  UpdateBookRequestValidator.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: Book.cs  Loan.cs  Portfolio.cs  User.cs
Library.Domain/Enums/: BookCondition.cs  BookCover.cs  BookGenre.cs
Library.Domain/Exceptions/: DomainExceptions.cs  InactiveUserException.cs  InvalidBookConditionException.cs  InvalidEmailExceptions.cs  InvalidIsbnException.cs  InvalidLoanPeriodException.cs  InvalidPortfolioException.cs  InvalidUserException.cs  InvalidUserNameException.cs  LoanAlreadyReturnedException.cs  UserAlreadyActiveException.cs  UserAlreadyInactiveException.cs
Library.Domain/Interfaces/: IBookService.cs  ILoanService.cs
Library.Domain/Repositories/: IBookRepository.cs  IDbConnection.cs  ILoanRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Library.Infrastructure/DependencyInjection/: DependencyInjection.cs
Library.Infrastructure/Oracle/: OracleBookRepository.cs  OracleLoanBookRepository.cs
Library.Infrastructure/Postgres/: PostgresBookRepository.cs  PostgresLoanRepository.cs
Library.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs
database/migrations/: 001_initial-schema.sql
docker/: docker-compose.yml
